# WeMi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wemi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wemi/: MainActivity.kt  MapView.kt  MapViewActivity.kt  Mypage2Activity.kt  MypageActivity.kt  ReviewMain.kt  SplashActivity.kt  SupportActivity.kt  WriteReviewActivity.kt
app/src/main/java/com/example/wemi/adapter/: HospitalListAdapter.kt  HospitalViewPagerAdapter.kt
app/src/main/java/com/example/wemi/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/example/wemi/community/: CommunityAllAdapter.kt  CommunityListVAdapter.kt  CommunityModel.kt  CommunityQuestionAdapter.kt  CommunityShareAdapter.kt  CommunityWithAdapter.kt  EditCommunityActivity.kt
app/src/main/java/com/example/wemi/fragments/: AllFragment.kt  ComAllFragment.kt  ComQuestionFragment.kt  ComShareFragment.kt  ComWithFragment.kt  MapAllFragment.kt  MapCureFragment.kt  MapHospitalFragment.kt  MapProtectFragment.kt  PrivateFragment.kt  PublicFragment.kt
app/src/main/java/com/example/wemi/mypage/: ApplyListVAdapter.kt  FindPWActivity.kt
app/src/main/java/com/example/wemi/retrofit/: HospitalData.kt  HospitalDto.kt  RetrofitService.kt
app/src/main/java/com/example/wemi/review/: ReviewAdapter.kt  ReviewDBkey.kt  ReviewMain.kt  ReviewModel.kt  WriteReviewActivity.kt
app/src/main/java/com/example/wemi/support/: ApplyModel.kt  SupportInsideActivity.kt  SupportListVAdapter.kt  SupportModel.kt  SupportPrivateListVAdapter.kt  SupportPublicListVAdapter.kt
app/src/main/java/com/example/wemi/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: background_radius.xml  background_radius2.xml  background_radius_white.xml  background_support_1.xml  button_background.xml  like.xml  menu_selector.xml  menubar.xml  top_radius_white_background.xml
app/src/main/res/layout/: activity_edit_community.xml  activity_find_pwactivity.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_mypage.xml  activity_mypage2.xml  activity_review_detail.xml  activity_review_main.xml  activity_splash.xml  activity_support.xml  activity_support_inside.xml  activity_write_review.xml  bottom_sheet.xml  custom_dialog.xml  custom_dialog2.xml  fragment_all.xml  fragment_com_all.xml  fragment_com_question.xml  fragment_com_share.xml  fragment_com_with.xml  fragment_map_all.xml  fragment_map_cure.xml  fragment_map_hospital.xml  fragment_map_protect.xml  fragment_private.xml  fragment_public.xml  item_community_content.xml  item_hospital.xml  item_hospital_detail_for_viewpager.xml  recyclerview_item.xml  support_list_item.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/navigation/: community_nav.xml  map_navi.xml  support_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wemi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
